<!DOCTYPE html>
<html>
<head>
	<title>MonoNotes</title>

	<meta charset="utf-8">

	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">></script>

	<style type="text/css">

		html, body{
		  height: 95%;
		  margin: 0;
		}

		body{
			background-image: url('https://images.unsplash.com/photo-1465225314224-587cd83d322b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
		}

		.full-height {
		  height: 100%;
		}

		.border{
			border: 2px solid black;
		}

		.horizontal-align{
		  margin: auto;
		}

		.main-width{
			width: 80%;
		}
		
		.header{
			height: 10%;
		}

		.body{
			height: 80%;
		}

		.footer{
			height: 10%;
			color: white;
		}

		.game-screen{
			height: 60%;
		}

		.control-screen{
			height: 20%;
			background-color: rgb(108,133,147);
		}

		.contour{
			background-color: rgb(108,133,147);
		}

		.round-border{
			border: 2px solid black;
			border-radius: 20px;
		}

		#NoteToGuess{
			margin: auto;
			width: 100%;
			height: 100%;
		}

		.notes-upper-row, .notes-lower-row{
			height: 50%;
			width: 80%;
			display: flex;
			flex-direction: horizontal;
		}

		.btn-note{
			margin: auto;
			width: 80%;
			height: 80%;
		}

	</style>

</head>
<body>

	<div class="full-height">

		<div class="header main-width horizontal-align">
			<center>
				<div class="title"> 
					<center><h1><strong> 🎵 MonoNotes 🎵</strong></h1></center>
				</div>
			</center>
		</div>

		<div class="body main-width horizontal-align">
			<div class="game-screen main-width horizontal-align contour round-border">
				<div id="NoteToGuess" value="DO">
					<center>
						
						<img id="NoteImage" src="https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/DO_1.PNG?raw=true" width="500em" height="350em">	
						
						<audio id="audio1" src="http://f5361a5c08a4c03f7c6f-acbeb9602bd0a56bf9c1a6bed3d8280b.r27.cf2.rackcdn.com/RightSound2%202.mp3"></audio>		
						<audio id="audio2" src="http://f5361a5c08a4c03f7c6f-acbeb9602bd0a56bf9c1a6bed3d8280b.r27.cf2.rackcdn.com/wrongSound2.mp3" ></audio>
			
					</center>
				</div>	
			</div>

			<div class="control-screen main-width horizontal-align round-border">
				<div class="notes-upper-row horizontal-align">
					<button class="btn btn-success btn-note" value="DO">DO</button>
					<button class="btn btn-success btn-note" value="RE">RE</button>
					<button class="btn btn-success btn-note" value="MI">MI</button>
					<button class="btn btn-success btn-note" value="FA">FA</button>
				</div>
				<div class="notes-lower-row horizontal-align">
					<button class="btn btn-success btn-note" value="SOL">SOL</button>
					<button class="btn btn-success btn-note" value="LA">LA</button>
					<button class="btn btn-success btn-note" value="SI">SI</button>
				</div>			
				
			</div>
		</div>

	</div>


<script type="text/javascript">

	// EACH NOTE CAN HAVE MANY VARIATIONS
	// e.g Add new image of a different "RE"
	
	var allNotes = {
		'DO':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/DO_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/DO_2.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/DO_3.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/DO_4.PNG?raw=true'
		],
		'RE':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/RE_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/RE_2.PNG?raw=true'
		],
		'MI':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/MI_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/MI_2.PNG?raw=true'
		],
		'FA':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/FA_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/FA_2.PNG?raw=true'
		],
		'SOL':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/SOL_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/SOL_2.PNG?raw=true'
		],
		'LA':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/LA_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/LA_2.PNG?raw=true'
		],
		'SI':[
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/SI_1.PNG?raw=true',
		'https://github.com/Lorenzo-bulosan/LearnNotesApp/blob/master/Notes/SI_2.PNG?raw=true'
		]
	} 

	var listOfNotes = Object.keys(allNotes);
	var lengthAllNotes = listOfNotes.length;

	// get audio
	var correctAudio = $('#audio1').get(0);
	var wrongAudio = $('#audio2').get(0);

	// for any button click
	$('.btn-note').click(function(e){
	
		// Get current values and selected answer
		var currentValue = $('#NoteToGuess:first').attr('value');
		var selectedValue = $(this).val(); 

		// Find if correct answer
		if(selectedValue == currentValue){

			// Add effects and audio
			$('#NoteToGuess').effect("highlight", { color:'#34eb67'}, 1500);
		  	correctAudio.currentTime = 0;
		  	correctAudio.play();

			// Randomly select a note
			var randomNoteIndex = Math.floor(Math.random() * lengthAllNotes);
			var randomNote = listOfNotes[randomNoteIndex];

			// Randomly select a variation of that note
			var variationOfNote = allNotes[String(randomNote)];
			var randomVariationIndex = Math.floor(Math.random() * variationOfNote.length);
			var nextNote = variationOfNote[randomVariationIndex];

			// change value of container and image src
			$('#NoteToGuess:first').attr('value', randomNote);
			$('#NoteImage').attr("src",nextNote);
		}
		else{
			$('#NoteToGuess').effect("shake");
		  	wrongAudio.currentTime = 0;
		  	wrongAudio.play();
		}
	
	});

</script>


</body>
</html>